<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <SeekBar
        android:id="@+id/leistungBar"
        android:layout_width="220dp"
        android:layout_height="250dp"
        android:max="255"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_leistung"
        android:rotation="-90"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/leistungsAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Leistung: 0%"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ausrichtungsAnzeige"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Ausrichtung: 0°"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider" />

    <SeekBar
        android:id="@+id/ausrichtungBar"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.1"
        android:clickable="false"
        android:max="180"
        android:progress="90"
        android:progressDrawable="@drawable/progress_bar_ausrichtung"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/blockadeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:checked="true"
        android:text="Ausrichtung sperren:  "

        android:textAlignment="viewStart"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track"
        app:layout_constraintBottom_toTopOf="@+id/ausrichtungsAnzeige"
        app:layout_constraintEnd_toEndOf="@+id/ausrichtungBar"
        app:layout_constraintStart_toStartOf="@+id/ausrichtungBar" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Device_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Device: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/connected_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="disconnected"
        android:textColor="#DD2C00"
        app:layout_constraintStart_toEndOf="@+id/Device_Text"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/connecting_Button"
        android:layout_width="222dp"
        android:layout_height="95dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/seekbar_thumb"
        android:text="verbinden"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/disconnecting_Button"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/seekbar_thumb"
        android:backgroundTint="@color/red"
        android:text="Disconnect"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/anleitungText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Um das Gerät zu verbinden: &#10;&#10; 1.Arducraft anschalten &#10; 2.Arducraft in den Bluetootheinstellungen koppeln &#10; 3.Öffnen Sie diese App erneut &#10; 4.Klicken Sie auf verbinden"
        app:layout_constraintBottom_toTopOf="@+id/connecting_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>